class Solution {
public:
    void solve(int ind,int t,vector<int> arr,vector<int>&ds,vector<vector<int>>&ans)
    {
        if(t==0)
        {
            ans.push_back(ds) ;
            return;
        }
        for(int i =ind;i<arr.size();i++)
        {
            if(i>ind && arr[i]==arr[i-1])
                continue;
            if(arr[i]>t)
                break;
            ds.push_back(arr[i]); 
            solve(i+1,t-arr[i],arr,ds,ans);
            ds.pop_back();
            }            
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        
        sort(candidates.begin(),candidates.end());
        vector<int> ds;
        vector<vector<int>> ans;
        solve(0,target,candidates,ds,ans);
        
        return ans;
    }
};
