class Solution {
public:
    void solve(int index,vector<int>&nums,vector<int>&ds,vector<vector<int>>&answer)
    {
        answer.push_back(ds);
        for(int i =index; i<nums.size();i++)
        {
            if(i!=index && nums[i] == nums[i-1])
                continue;
            ds.push_back(nums[i]); 
            solve(i+1,nums,ds,answer);
            ds.pop_back();
            
        }
        
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> answer;
        vector<int> ds;
        sort(nums.begin(), nums.end());
        solve(0,nums,ds,answer);
        return answer;
    }
};
