class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int right=n-1; 
        int left =0;
        int rmax= 0;
        int lmax=0 ;
        int result =0;
        while(left<=right)
        {
            if(height[left]<=height[right])
            {
                if(height[left]>=lmax)
                {
                    lmax=height[left];
                }
                
                else{
                result+=lmax-height[left];
                }
                
                left++;
            }
            else
            {
                if(height[right]>=rmax)
                {
                    rmax=height[right];
                }
                else
                {
                    result+= rmax-height[right];
                }
                right--;
            }          
            
        }
        return result;
    }
};
